# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naive
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ped/Scrivania/UNI/SDM/Progetto/progetto/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/ped/Scrivania/UNI/SDM/Progetto/progetto/naive/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | /usr/lib64/libopencv_gapi.so.4.10.0 /usr/lib64/libopencv_stitching.so.4.10.0 /usr/lib64/libopencv_alphamat.so.4.10.0 /usr/lib64/libopencv_aruco.so.4.10.0 /usr/lib64/libopencv_bgsegm.so.4.10.0 /usr/lib64/libopencv_bioinspired.so.4.10.0 /usr/lib64/libopencv_ccalib.so.4.10.0 /usr/lib64/libopencv_cvv.so.4.10.0 /usr/lib64/libopencv_dnn_objdetect.so.4.10.0 /usr/lib64/libopencv_dnn_superres.so.4.10.0 /usr/lib64/libopencv_dpm.so.4.10.0 /usr/lib64/libopencv_face.so.4.10.0 /usr/lib64/libopencv_freetype.so.4.10.0 /usr/lib64/libopencv_fuzzy.so.4.10.0 /usr/lib64/libopencv_hdf.so.4.10.0 /usr/lib64/libopencv_hfs.so.4.10.0 /usr/lib64/libopencv_img_hash.so.4.10.0 /usr/lib64/libopencv_intensity_transform.so.4.10.0 /usr/lib64/libopencv_line_descriptor.so.4.10.0 /usr/lib64/libopencv_mcc.so.4.10.0 /usr/lib64/libopencv_quality.so.4.10.0 /usr/lib64/libopencv_rapid.so.4.10.0 /usr/lib64/libopencv_reg.so.4.10.0 /usr/lib64/libopencv_rgbd.so.4.10.0 /usr/lib64/libopencv_saliency.so.4.10.0 /usr/lib64/libopencv_shape.so.4.10.0 /usr/lib64/libopencv_signal.so.4.10.0 /usr/lib64/libopencv_stereo.so.4.10.0 /usr/lib64/libopencv_structured_light.so.4.10.0 /usr/lib64/libopencv_superres.so.4.10.0 /usr/lib64/libopencv_surface_matching.so.4.10.0 /usr/lib64/libopencv_tracking.so.4.10.0 /usr/lib64/libopencv_videostab.so.4.10.0 /usr/lib64/libopencv_viz.so.4.10.0 /usr/lib64/libopencv_wechat_qrcode.so.4.10.0 /usr/lib64/libopencv_xobjdetect.so.4.10.0 /usr/lib64/libopencv_xphoto.so.4.10.0 /usr/lib64/libopencv_highgui.so.4.10.0 /usr/lib64/libopencv_datasets.so.4.10.0 /usr/lib64/libopencv_plot.so.4.10.0 /usr/lib64/libopencv_text.so.4.10.0 /usr/lib64/libopencv_ml.so.4.10.0 /usr/lib64/libopencv_phase_unwrapping.so.4.10.0 /usr/lib64/libopencv_optflow.so.4.10.0 /usr/lib64/libopencv_ximgproc.so.4.10.0 /usr/lib64/libopencv_video.so.4.10.0 /usr/lib64/libopencv_videoio.so.4.10.0 /usr/lib64/libopencv_imgcodecs.so.4.10.0 /usr/lib64/libopencv_objdetect.so.4.10.0 /usr/lib64/libopencv_calib3d.so.4.10.0 /usr/lib64/libopencv_dnn.so.4.10.0 /usr/lib64/libopencv_features2d.so.4.10.0 /usr/lib64/libopencv_flann.so.4.10.0 /usr/lib64/libopencv_photo.so.4.10.0 /usr/lib64/libopencv_imgproc.so.4.10.0 /usr/lib64/libopencv_core.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libopencv_gapi.so.4.10.0  /usr/lib64/libopencv_stitching.so.4.10.0  /usr/lib64/libopencv_alphamat.so.4.10.0  /usr/lib64/libopencv_aruco.so.4.10.0  /usr/lib64/libopencv_bgsegm.so.4.10.0  /usr/lib64/libopencv_bioinspired.so.4.10.0  /usr/lib64/libopencv_ccalib.so.4.10.0  /usr/lib64/libopencv_cvv.so.4.10.0  /usr/lib64/libopencv_dnn_objdetect.so.4.10.0  /usr/lib64/libopencv_dnn_superres.so.4.10.0  /usr/lib64/libopencv_dpm.so.4.10.0  /usr/lib64/libopencv_face.so.4.10.0  /usr/lib64/libopencv_freetype.so.4.10.0  /usr/lib64/libopencv_fuzzy.so.4.10.0  /usr/lib64/libopencv_hdf.so.4.10.0  /usr/lib64/libopencv_hfs.so.4.10.0  /usr/lib64/libopencv_img_hash.so.4.10.0  /usr/lib64/libopencv_intensity_transform.so.4.10.0  /usr/lib64/libopencv_line_descriptor.so.4.10.0  /usr/lib64/libopencv_mcc.so.4.10.0  /usr/lib64/libopencv_quality.so.4.10.0  /usr/lib64/libopencv_rapid.so.4.10.0  /usr/lib64/libopencv_reg.so.4.10.0  /usr/lib64/libopencv_rgbd.so.4.10.0  /usr/lib64/libopencv_saliency.so.4.10.0  /usr/lib64/libopencv_shape.so.4.10.0  /usr/lib64/libopencv_signal.so.4.10.0  /usr/lib64/libopencv_stereo.so.4.10.0  /usr/lib64/libopencv_structured_light.so.4.10.0  /usr/lib64/libopencv_superres.so.4.10.0  /usr/lib64/libopencv_surface_matching.so.4.10.0  /usr/lib64/libopencv_tracking.so.4.10.0  /usr/lib64/libopencv_videostab.so.4.10.0  /usr/lib64/libopencv_viz.so.4.10.0  /usr/lib64/libopencv_wechat_qrcode.so.4.10.0  /usr/lib64/libopencv_xobjdetect.so.4.10.0  /usr/lib64/libopencv_xphoto.so.4.10.0  /usr/lib64/libopencv_highgui.so.4.10.0  /usr/lib64/libopencv_datasets.so.4.10.0  /usr/lib64/libopencv_plot.so.4.10.0  /usr/lib64/libopencv_text.so.4.10.0  /usr/lib64/libopencv_ml.so.4.10.0  /usr/lib64/libopencv_phase_unwrapping.so.4.10.0  /usr/lib64/libopencv_optflow.so.4.10.0  /usr/lib64/libopencv_ximgproc.so.4.10.0  /usr/lib64/libopencv_video.so.4.10.0  /usr/lib64/libopencv_videoio.so.4.10.0  /usr/lib64/libopencv_imgcodecs.so.4.10.0  /usr/lib64/libopencv_objdetect.so.4.10.0  /usr/lib64/libopencv_calib3d.so.4.10.0  /usr/lib64/libopencv_dnn.so.4.10.0  /usr/lib64/libopencv_features2d.so.4.10.0  /usr/lib64/libopencv_flann.so.4.10.0  /usr/lib64/libopencv_photo.so.4.10.0  /usr/lib64/libopencv_imgproc.so.4.10.0  /usr/lib64/libopencv_core.so.4.10.0
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ped/Scrivania/UNI/SDM/Progetto/progetto/build && /usr/bin/ccmake -S/home/ped/Scrivania/UNI/SDM/Progetto/progetto/naive -B/home/ped/Scrivania/UNI/SDM/Progetto/progetto/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ped/Scrivania/UNI/SDM/Progetto/progetto/build && /usr/bin/cmake --regenerate-during-build -S/home/ped/Scrivania/UNI/SDM/Progetto/progetto/naive -B/home/ped/Scrivania/UNI/SDM/Progetto/progetto/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ped/Scrivania/UNI/SDM/Progetto/progetto/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ped/Scrivania/UNI/SDM/Progetto/progetto/naive/CMakeLists.txt /usr/lib64/cmake/OpenCV/OpenCVConfig-version.cmake /usr/lib64/cmake/OpenCV/OpenCVConfig.cmake /usr/lib64/cmake/OpenCV/OpenCVModules-release.cmake /usr/lib64/cmake/OpenCV/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ped/Scrivania/UNI/SDM/Progetto/progetto/naive/CMakeLists.txt /usr/lib64/cmake/OpenCV/OpenCVConfig-version.cmake /usr/lib64/cmake/OpenCV/OpenCVConfig.cmake /usr/lib64/cmake/OpenCV/OpenCVModules-release.cmake /usr/lib64/cmake/OpenCV/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.8/CMakeCCompiler.cmake CMakeFiles/3.30.8/CMakeCXXCompiler.cmake CMakeFiles/3.30.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
